ENVIRONMENT=dev

SERVER_PORT=3333

PYTHON_SEARCH_LEADS_SCRIPT_PATH="/Users/regisfaria/Documents/dev/cc_crm/backend/src/shared/utils/scraper/scrap.py"
PYTHON_SEARCH_EMAIL_SCRIPT_PATH="/Users/regisfaria/Documents/dev/cc_crm/backend/src/shared/utils/scraper"

PYTHON_EXEC_PATH="/usr/local/bin/python3"